<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Relative"
    android:layout_marginTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:innerRadius="4dp"
        android:shape="rectangle"
        android:thicknessRatio="10"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="10dp"
        android:layout_marginTop="1dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

<RelativeLayout
    android:id="@+id/topRelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/Layout_inCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/main_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="19dp"
                android:text="Timings"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:tooltipText="hello" />


            <TextView
                android:id="@+id/date"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="29 jan 2018"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:tooltipText="hello" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:text="description"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                />

        </RelativeLayout>




</RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>